# SpringBoot-0Auth2-configServer

./: .gitigore  readme.md
demo/: pom.xml
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/config/: swaggerInt.java
demo/src/main/java/com/demo/controller/: TaskController.java
demo/src/main/java/com/demo/model/: Task.java
demo/src/main/java/com/demo/repository/: TaskRepository.java
demo/src/main/resources/: application.properties
oauth2spring-boot-demo/: pom.xml
oauth2spring-boot-demo/src/main/java/com/demo/config/: ResourceServerConfig.java  SecurityConfig.java  swaggerInt.java
oauth2spring-boot-demo/src/main/java/com/demo/controller/: TaskController.java  UserController.java
oauth2spring-boot-demo/src/main/java/com/demo/dao/: TaskRepository.java  UserDao.java
oauth2spring-boot-demo/src/main/java/com/demo/model/: User.java
oauth2spring-boot-demo/src/main/java/com/demo/service/impl/: UserServiceImpl.java
oauth2spring-boot-demo/src/main/resources/: bootstrap.properties
oauth2spring-boot-demo/src/test/java/com/demo/feign/client/: AccountClientConfiguration.java  Task.java  TaskControllerFeignClientBuilder.java  TaskResource.java
oauth2spring-boot-demo/src/test/java/com/demo/feign/test/: BookClientLiveTest.java
oauth2spring-boot-demo/src/test/java/com/demo/integrationTest/: taskControllerTest.java
oauth2spring-boot-demo/src/test/java/com/demo/mockMVCStandaloneMode/: TaskControllerTest.java
spring-boot-security-oauth2/: pom.xml
spring-boot-security-oauth2/src/main/java/com/demo/: Application.java
spring-boot-security-oauth2/src/main/java/com/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  swaggerInt.java
spring-boot-security-oauth2/src/main/java/com/demo/controller/: TaskController.java  UserController.java
spring-boot-security-oauth2/src/main/java/com/demo/dao/: TaskRepository.java
spring-boot-security-oauth2/src/main/java/com/demo/model/: Task.java
spring-boot-security-oauth2/src/main/java/com/demo/service/: UserService.java
spring-boot-security-oauth2/src/test/java/com/demo/Mokito/: UserControllerTest.java  taskControllerTest.java
spring-boot-security-oauth2/src/test/java/com/demo/mockMVCStandaloneMode/: TaskControllerTest.java  UsersControllerTest.java
spring-boot-security-oauth2/src/test/java/com/demo/test/: TaskControllerTest.java  UsersCotrollerTest.java
